# InteroperabilityGroovyJava

./: .gitignore  README.md  pom.xml
src/main/groovy/com/fco271292/domain/: CodigoPostal.groovy  Person.groovy
src/main/groovy/com/fco271292/service/: FabricaExcel.groovy  Operaciones.groovy  PopulateDomainGroovy.groovy
src/main/java/com/fco271292/InteroperabilityGroovyJava/: App.java
src/main/java/com/fco271292/domain/: Car.java
src/main/java/com/fco271292/service/: OperacionesExcel.java  PopulateDomainJava.java
src/main/resources/: SEPOMEX.xlsx
src/test/java/com/fco271292/InteroperabilityGroovyJava/: AppTest.java
